{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/auth/*": ["./src/auth/*"],
      "@/clients/*": ["./src/clients/*"],
      "@/loans/*": ["./src/loans/*"],
      "@/installments/*": ["./src/installments/*"],
      "@/payments/*": ["./src/payments/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/config/*": ["./src/config/*"],
      "@/database/*": ["./src/database/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}